/* Reset styles BEGIN */
h1,
h2,
h4,
ul,
pre,
figure,
p {
    margin: 0;
}

ul {
    padding: 0;
}

.list {
    padding-left: 20px;
}
/* Reset styles END */



html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.section {
    padding: 15px 50px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 15px;
}

.centered-image {
    display: block;
    margin: 0 auto;
}

.first-section {
    margin-top: 75px;
    margin-bottom: 75px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1440px;
}

.about-container {
    max-width: 700px;
}

.card {
    width: 300px;
}

.padding-right {
    padding-right: 10px;
}

.centered-content {
    margin: 0 auto;
}

.about-text {
    max-width: 600px;
    text-indent: 25px;
    margin-top: 15px
}

.skill-name {
    text-align: right;
}

.card-skill {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
}

.skill-description:first-letter {
    text-transform: capitalize;
}

/* Code sample block BEGIN */
.hljs {
     overflow-x: visible !important;
     padding: .5em;
     background: white !important;
}
/* Code sample block END */

img {
    margin: 0 auto;
}

h1 {
    text-align: center;
}

h2 {
    text-align: right;
    line-height: 15px;
}

/* Footer BEGIN */
footer {
    background-color: #d7d6d6;
}
.footer-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 75px;
}
/* Footer END */

